<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#d81b60</color>
    <color name="colorPrimaryTran">#30d81b60</color>
    <color name="colorPrimaryDark">#a00037</color>
    <color name="colorPrimaryDarkTran">#40a00037</color>
    <color name="textColorPrimary">#ffffff</color>
    <color name="textColorPrimaryTran">#10ffffff</color>
    <color name="textColorSecondary">#000000</color>
    <color name="backgroundColorGray">#FDFDFD</color>
    <color name="colorGray">#b6b6b6</color>
    <color name="separatorColor">#C7C7C7</color>
    <color name="colorSecondary">#c2185b</color>
    <color name="colorSecondaryLight">#F55082</color>
    <color name="colorSecondaryDark">#8c0032</color>
    <color name="colorAccent">#D81B60</color>
    <color name="colorDisabled">#A6A6A6</color>

</resources>
