<resources>
    <string name="app_name">Comprehensive Legal Dictionary</string>
    <string name="author_credits">By Dr. Ahmad Al-Harahsheh, Associate Prof. of Applied Linguistics, Translation Dept.,Yarmouk University </string>
    <string name="content_description_instant_translation">Translate instantly while typing</string>
    <string name="instant_translation">Instant Translation</string>
    <string name="content_description_yu_logo">Yarmouk University</string>
    <string name="dictionary_search">Dictionary Search</string>
    <string name="app_full_name">Comprehensive Legal Dictionary\nEn - Ar - En</string>
    <string name="content_description_app_logo">comprehensive legal dictionary logo</string>
    <string name="arabic">Arabic</string>
    <string name="english">English</string>
    <string name="enter_text">Enter text</string>
    <string name="translation">Translation</string>
    <string name="voice_not_recognized">-voice not recognized</string>
    <string name="say_something">Say something</string>
    <string name="paste_from_clipboard">Paste from clipboard</string>
    <string name="clear_field">Clear field</string>
    <string name="type_by_voice">Type by speech</string>
    <string name="copy_translation">Copy translation</string>
    <string name="voice_recognition">Voice Recognition</string>
    <string name="error_no_voice_recog">no voice recognition app is installed</string>
    <string name="no_exact_translation">no exact translation</string>
    <string name="tts_language_not_supported">TTS language is not supported</string>
    <string name="text_to_speech">text to speech</string>
    <string name="search">Search</string>
    <string name="write_here">write your text here</string>
    <string name="write_here_hint">Write here</string>
    <string name="write_something">Write something first please</string>
    <string name="load_more">load more</string>

</resources>
