<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/selectableItemBackgroundBorderless"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:id="@+id/text_arabic"
            android:layout_gravity="center"
            tools:text="نص اللورم"
            android:layout_weight="1"
            android:ellipsize="end"
            android:textColor="@color/textColorSecondary"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/text_english"
            android:layout_gravity="center"
            tools:text="Lorem ipsum lorem hight of morpy loau taowda"
            android:ellipsize="end"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/textColorSecondary"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <FrameLayout
        android:id="@+id/separator"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.5"
        android:background="@color/colorPrimaryTran" />
</LinearLayout>