<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="?attr/selectableItemBackgroundBorderless"
    android:padding="16dp">
    <TextView
        android:id="@+id/text_term"
        android:layout_gravity="start"
        tools:text="Testing"
        android:maxLength="20"
        android:ellipsize="end"
        android:layout_width="wrap_content"
        android:textColor="@color/textColorSecondary"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/text_translation"
        android:layout_gravity="end"
        tools:text="إختبار"
        android:ellipsize="end"
        android:textColor="@color/textColorSecondary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</FrameLayout>