<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="22dp"
    android:height="22dp"
    android:viewportWidth="22"
    android:viewportHeight="22">
  <path
      android:pathData="M10,8L19,8A2,2 0,0 1,21 10L21,19A2,2 0,0 1,19 21L10,21A2,2 0,0 1,8 19L8,10A2,2 0,0 1,10 8z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#f55082"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M4,14L3,14a2,2 0,0 1,-2 -2L1,3A2,2 0,0 1,3 1h9a2,2 0,0 1,2 2L14,4"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#f55082"
      android:strokeLineCap="round"/>
</vector>
