<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="22dp"
    android:viewportWidth="18"
    android:viewportHeight="22">
  <path
      android:pathData="M13,3h2a2,2 0,0 1,2 2L17,19a2,2 0,0 1,-2 2L3,21a2,2 0,0 1,-2 -2L1,5A2,2 0,0 1,3 3L5,3"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#f55082"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M6,1L12,1A1,1 0,0 1,13 2L13,4A1,1 0,0 1,12 5L6,5A1,1 0,0 1,5 4L5,2A1,1 0,0 1,6 1z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#f55082"
      android:strokeLineCap="round"/>
</vector>
