<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="806.53754"
        android:viewportHeight="806.53754">
    <group android:translateX="258.19876"
            android:translateY="233.22377">
      <path
          android:pathData="M105.05,220.46a40.63,40.63 0,0 1,80.08 0h3.3a43.89,43.89 0,0 0,-86.69 0Z"
          android:fillColor="#be202e"/>
      <path
          android:pathData="M185.13,233.45a40.63,40.63 0,0 1,-80.08 0h-3.31a43.89,43.89 0,0 0,86.69 0Z"
          android:fillColor="#2075bc"/>
      <path
          android:pathData="M113.28,214.63l-10.64,13.01l-5.95,-15.72l7.42,6.71l9.17,-4z"
          android:fillColor="#be202e"/>
      <path
          android:pathData="M194.39,241.55l-7.05,-15.4l-9.81,13.8l8.94,-4.65l7.92,6.25z"
          android:fillColor="#2075bc"/>
      <path
          android:pathData="M78.23,168.61s10.32,-5.77 14.63,-8.46 15.29,-10.89 29.76,-5.45l-4.14,18.79a31,31 0,0 0,-17.4 0.49c-9.84,3 -22.2,8.37 -22.2,8.37S81.15,174.79 78.23,168.61Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M212.1,168.61s-10.33,-5.77 -14.64,-8.46 -15.28,-10.89 -29.76,-5.45l4.15,18.79a31,31 0,0 1,17.4 0.49c9.84,3 22.2,8.37 22.2,8.37S209.17,174.79 212.1,168.61Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M49.6,175.68s-9.59,0.82 -12.85,-1.3 -1.13,-6.77 -1.13,-6.77 4.71,-11.12 -7.81,-12.09 -13.5,9.76 -12.69,15.61 4.23,17.4 36.27,15.45C51.39,186.58 49.44,183.82 49.6,175.68Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M240.7,175.68s9.6,0.82 12.85,-1.3 1.14,-6.77 1.14,-6.77 -4.72,-11.12 7.8,-12.09 13.5,9.76 12.69,15.61 -4.23,17.4 -36.27,15.45C238.91,186.58 240.86,183.82 240.7,175.68Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M150.92,145l-2.31,-60.26h-7.12l-2.44,60.34 -10,9.27 5.77,25.33h20.41l6.18,-25.37ZM154,163.81c-0.28,4.56 -3.45,7.49 -7.93,7.8 -3.48,0.24 -7.17,-1.16 -8.75,-4.53 -1.78,-3.77 -1.56,-8.54 2.17,-11a10.63,10.63 0,0 1,5.75 -1.84C150.14,154.16 154.39,157.81 154,163.81Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M288.75,290.58c-1.78,1.79 -7.72,5 -7.72,5L231.64,187.2a32.36,32.36 0,0 0,1.9 -14.5c0,-2.38 -3.71,-8.59 -11.6,-5.61s-2,20.47 -2,20.47l-49.44,108 -7.89,-5.24 -1.54,2c20.6,46 51.17,47.8 51.17,47.8h28.19c34.26,-7.06 49.69,-48 49.69,-48ZM231.67,306.33L220.12,306.33s-21.84,0.27 -40.17,-6.77l40.12,-86.15h11.65l40.12,86.15C253.52,306.6 231.67,306.33 231.67,306.33Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M127.67,290.58c-1.79,1.79 -7.73,5 -7.73,5L70.56,187.2a32.45,32.45 0,0 0,1.89 -14.5c0,-2.38 -3.71,-8.59 -11.6,-5.61s-2,20.47 -2,20.47l-49.44,108L1.55,290.3l-1.55,2c20.6,46 51.18,47.8 51.18,47.8H79.36c34.27,-7.06 49.69,-48 49.69,-48ZM70.58,306.33H59s-21.85,0.27 -40.17,-6.77L59,213.41H70.64l40.11,86.15C92.43,306.6 70.58,306.33 70.58,306.33Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M114.77,31.44a7.57,7.57 0,0 1,-1.17 0.89L106.09,13a6.77,6.77 0,0 0,0.29 -2.59,1.22 1.22,0 0,0 -1.77,-1c-1.2,0.54 -0.3,3.65 -0.3,3.65L96.8,32.33l-1.2,-0.94 -0.24,0.36c3.13,8.18 7.78,8.51 7.78,8.51h4.29C112.64,39 115,31.7 115,31.7ZM106.09,34.25h-1.75A16.63,16.63 0,0 1,98.23 33l6.1,-15.34h1.77L112.2,33A16.63,16.63 0,0 1,106.09 34.25Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M195.92,31.44a7.52,7.52 0,0 1,-1.18 0.89L187.24,13a6.68,6.68 0,0 0,0.28 -2.59,1.2 1.2,0 0,0 -1.76,-1c-1.2,0.54 -0.3,3.65 -0.3,3.65l-7.52,19.23 -1.2,-0.94 -0.23,0.36c3.13,8.18 7.78,8.51 7.78,8.51h4.28c5.21,-1.26 7.56,-8.56 7.56,-8.56ZM187.24,34.25h-1.76a16.57,16.57 0,0 1,-6.1 -1.21l6.1,-15.34h1.77L193.35,33A16.63,16.63 0,0 1,187.24 34.25Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M139.57,79.54V9.41h-26.2V0h63V9.41h-26.3V79.54Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M123,93.39V13.86h10.53V84h33.18v9.37Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M156.53,14h0c5.62,0 10.18,0.79 10.18,10.18v55.4H156.53Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M153.47,14h6.22a4,4 0,0 1,4 4v5.33a0,0 0,0 1,0 0H153.47a0,0 0,0 1,0 0V14A0,0 0,0 1,153.47 14Z"
          android:fillColor="#d81b61"/>
      <path
          android:pathData="M100.36,0h92.05v9.38h-92.05z"
          android:fillColor="#d81b61"/>
    </group>
</vector>
