<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,1A3,3 0,0 0,9 4v8a3,3 0,0 0,6 0V4A3,3 0,0 0,12 1Z"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fa5788"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M19,10v2A7,7 0,0 1,5 12V10"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fa5788"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M12,19L12,23"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fa5788"
      android:strokeLineCap="round"/>
  <path
      android:pathData="M8,23L16,23"
      android:strokeLineJoin="round"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#fa5788"
      android:strokeLineCap="round"/>
</vector>
