<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M11.002,4.93 L6.002,8.93L2.002,8.93v6L6.002,14.93l5,4Z"
        android:strokeColor="#fa5788" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M19.072,4.86a10,10 0,0 1,0 14.14M15.542,8.39a5,5 0,0 1,0 7.07"
        android:strokeColor="#fa5788" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
</vector>
