<resources>
    <string name="app_name">القاموس القانوني الشامل</string>
    <string name="author_credits">تأليف الدكتور أحمد محمد الحراحشة، أستاذ اللغويات التطبيقية المشارك، قسم الترجمة، جامعة اليرموك، الأردن.</string>
    <string name="content_description_instant_translation">الترجمة الفورية اثناء الكتابة</string>
    <string name="instant_translation">الترجمة الفورية</string>
    <string name="content_description_yu_logo">جامعة اليرموك</string>
    <string name="dictionary_search">البحث قي القاموس</string>
    <string name="app_full_name">القاموس القانوني الشامل\nعربي - انجليزي - عربي</string>
    <string name="content_description_app_logo">شعار القاموس القانوني الشامل</string>
    <string name="arabic">العربية</string>
    <string name="english">الإنجليزية</string>
    <string name="enter_text">أدحل النص</string>
    <string name="translation">الترجمة</string>
    <string name="voice_not_recognized">لم يتم تمييز الصوت</string>
    <string name="say_something">تحدّث رجاءاً</string>
    <string name="paste_from_clipboard">لصق النص من الحافظة</string>
    <string name="clear_field">مسح النص</string>
    <string name="type_by_voice">الكتابة بالحديث</string>
    <string name="copy_translation">نسخ النص المترجم</string>
    <string name="voice_recognition">تمييز الصوت</string>
    <string name="error_no_voice_recog">لم يتم تمييز الصوت</string>
    <string name="no_exact_translation">لا يوجد ترجمة</string>
    <string name="tts_language_not_supported">اللغة غير مدعومة للتحويل من حديث الى نص</string>
    <string name="text_to_speech">تحويل النص الى كلام</string>
    <string name="search">بحث</string>
    <string name="write_here">اكتب هنا</string>
    <string name="write_here_hint">اكتب هنا</string>
    <string name="write_something">قم بالكتابة أولاً</string>
    <string name="load_more">عرض المزيد</string>
</resources>
